FROM n8nio/n8n:latest

# Execution data retention
ENV EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
ENV EXECUTIONS_DATA_SAVE_ON_ERROR=all
ENV EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true

# Disable telemetry / noise
ENV N8N_DIAGNOSTICS_ENABLED=false
ENV N8N_VERSION_NOTIFICATIONS_ENABLED=false
ENV N8N_TEMPLATES_ENABLED=false
ENV N8N_HIRING_BANNER_ENABLED=false
ENV N8N_LOG_LEVEL=warn

# Allow session cookies over HTTP (Railway proxies HTTPS but container is HTTP internally)
ENV N8N_SECURE_COOKIE=false

EXPOSE 5678
